{
  "name": "iomp-inventory",
  "private": true,
  "description": "نظام إدارة الجرد متعدد المستخدمين — شركة الضبيبي التجارية",
  "type": "commonjs",
  "scripts": { "test": "node run_all_tests.mjs" },
  "devDependencies": { "playwright-core": "^1.54.1" }
}
